*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
}
body{
    background-image: url(../img/fondo2.jpg);
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.contenedor-main{

    border: 1px solid palevioletred;
}
/*podemos pensar a GRID como un contenedor de cuadricula*/
/*Display GRID:se puede trabajar tanto en filas como en columnas simultáneamente,Adecuado para estructuras más complejas y variadas.*/
/*Dispñay FLEX:Diseñado para trabajar en una dimensión (fila O columna), Útil para alinear elementos secundarios en una fila o columna, distribuir espacio y alinear en el eje principal o transversal*/

.contenedor{
    display: grid;
    grid-template-columns: 1fr 4fr; /*define el tamaño y la distribución de las columnas*/
     /*en este caso tenemos dos culumna la 1° toma una fraccion del espacio disponible y la 2| toma cuatro fracciones, es decir ocupara cuatro veces mas espacio que la 1°*/
}
 aside{
    border: 3px green solid;
    padding: 2rem;
    padding-right: 0;
    color: black;
    position: sticky;/*una mezcla entre relativo y fijo*/
    top: 0;
    height: 100 vh;/*porcentaje del alto total del área visible en la ventana del navegador*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-image: url(../img/fondo2.jpg);

 }

 


 .lista-botones{
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }

.boton-menu{
    background-color: transparent;
    border: 0;
    color: black ;
    font-size: 18px;
    cursor:pointer;
    padding: 12px;
    display: flex;
    gap: 18px;
    position: relative;
    top: 10px;
    align-items: center;


}

.boton-filtro-todos{
background-color:white;
color: black;
width: 100%;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;


}
.boton-carrito{
    margin-top: 36px;

}




/*------------------------Contenedor producto--------------------------------------------------*/
 main{
    background-color: whitesmoke;
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 2rem;
 }

.titulo-principal{
    color: black;

}

.contenedor-productos{
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    gap:1rem ;/*establece el espacio entre los elementos secundarios dentro de un contenedor.*/
}

.imagen-producto{
    max-width: 100%;
    max-height: 200px;


}
.descripcion-producto{
    background-image: url(../img/fondo2.jpg);
    color: black;
    padding: 7px;
    border-radius: 10px;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.producto-titulo{
font-size: 18px;

}

.boton-agregar-producto{
   
    border-radius: 10px;
    background-color: rgb(212, 191, 189);
    padding: 10px;
    cursor: pointer;
    border:4px solid rgb(212, 191, 189);
    
}

.boton-agregar-producto:hover{
    background-image: url(../img/fondo2.jpg);
    color: rgb(2, 2, 2);

}
/*---------CARRITO----------*/

.carrito-vacio{
    color: black;
    display: none;
}

.productos-en-carrito{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.unidad-carrito{
    display: flex;
    justify-content: space-between;



}

.carrito--producto-imagen{
   width: 4rem;    
}
